<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>diary</title>
</head>
<body>
    <style>
:root{
    --color-secondary: #E2E0E0;
    --color-accent: #667B86;
    --color-background: #586D77;
    --color-text: #fff;
    --color-black: #000;
    --font-family: 'inter', sans-serif;
    --font-size-base: 16px;
    --spacing-base: 8px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(25px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
body {
    animation: fadeUp 1s ease forwards;
    background-color: var(--color-background);
    display: flex;
    flex-direction: column;
}

/* шапка */
header {
    background-color: var(--color-accent);
    display: flex;
}
.logo {
    width: 250px;
    height: 80px;
    display: flex;
    align-items: center;
    margin: 20px 20px;
    background-color: var(--color-text);
    border-radius: 19px;
}
.my__name{
    font-size: 20px;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 15px;
}
.logo__img {
    width: 60px;
    height: 60px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 30px;
}
.nav {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 20px;
}
.nav__list {
    list-style: none;
    font-size: 16px;
    padding-right: 30px;
    list-style: none;
    display: flex;
    gap: 30px;
}
.nav__item {
    background-color: var(--color-text);
    border-radius: 10px;
    transition: transform 0.3s;
}

.nav__link {
    text-decoration: none;
    color: var( --color-black);
    padding: 10px 15px;
    display: block;
}
.nav__item:hover{
    transform: translateY(-5px);
}
.main {
    flex: 1;
}

.cont123 {
    height: 900px;
    margin: 30px;
    border-radius: 59px;
    background-color: var(--color-text);
    padding-top: 220px;
}
.footer {
    background-color: var(--color-accent);
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer div {
    width: 500px;
    height: 60px;
    background-color: var(--color-text);
    text-align: center;
    border-radius: 20px;
}

.footer h3 {
    margin-top: 18px;
    color: var(--color-black);
    font-size: 20px;
}
.custom-card {
      background-color: #e9ecef;
      border-radius: 15px;
      padding: 20px;
      text-align: center;
    }
.header-bg {
    background-color: var(--color-accent);
    color: white;
    padding: 20px;
    border-radius: 15px;
}
    </style>
    <header class="header">
        <div class="logo">
            <img class="logo__img" src="assets/Group 7.png" alt="logo">
            <h1 class="my__name">Александр<br>Немов</h1>
        </div>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item nav__item--active"><a class="nav__link" href="index.html">Главная</a></li>
                <li class="nav__item"><a class="nav__link" href="index.html #project">Проекты</a></li>
                <li class="nav__item"><a class="nav__link" href="diary.html">Дневник</a></li>
                <li class="nav__item"><a class="nav__link" href="contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="cont123">
            <div class="container mt-5">
                <div class="header-bg text-center mb-4">
                    <h1>Новости</h1>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <div class="custom-card">
                            <h3>Новость 1</h3>
                            <p>Первое, что нужно понимать: недостаточно разместить надпись «На сайте ведутся технические работы» или «Сайт в разработке», здесь важно уведомить посетителей о том, на какой именно ресурс он попал, указав название и логотип компании.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="custom-card">
                            <h3>Новость 2</h3>
                            <p>Первое, что нужно понимать: недостаточно разместить надпись «На сайте ведутся технические работы» или «Сайт в разработке», здесь важно уведомить посетителей о том, на какой именно ресурс он попал, указав название и логотип компании.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="custom-card">
                            <h3>Новость 3</h3>
                            <p>Первое, что нужно понимать: недостаточно разместить надпись «На сайте ведутся технические работы» или «Сайт в разработке», здесь важно уведомить посетителей о том, на какой именно ресурс он попал, указав название и логотип компании.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </main>
    
    <footer class="footer">
        <div>
            <h3>developed by Alexander Nemov © 2024</h3>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>