:root{
    --color-secondary: #E2E0E0;
    --color-accent: #667B86;
    --color-background: #586D77;
    --color-text: #fff;
    --color-black: #000;
    --font-family: 'inter', sans-serif;
    --font-size-base: 16px;
    --spacing-base: 8px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}
@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(25px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
body {
    animation: fadeUp 1s ease forwards;
    background-color: var(--color-background);
}

/* шапка */
header {
    background-color: var(--color-accent);
    display: flex;
}
.logo {
    width: 250px;
    height: 80px;
    display: flex;
    align-items: center;
    margin: 20px 20px;
    background-color: var(--color-text);
    border-radius: 19px;
}
.my__name{
    font-size: 20px;
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 30px;
    margin-bottom: 15px;
}
.logo__img {
    width: 60px;
    height: 60px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 30px;
}
.nav {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: 20px;
}
.nav__list {
    list-style: none;
    font-size: 16px;
    padding-right: 30px;
    list-style: none;
    display: flex;
    gap: 30px;
}
.nav__item {
    background-color: var(--color-text);
    border-radius: 10px;
    transition: transform 0.3s;
}

.nav__link {
    text-decoration: none;
    color: var( --color-black);
    padding: 10px 15px;
    display: block;
}
.nav__item:hover{
    transform: translateY(-5px);
}

/* основная часть */
.main__card {
    height: 900px;
    display: flex;
    margin: 30px;
    border-radius: 59px;
    gap: 20px;
    background-color: var(--color-text);
    border: var(--color-accent) 2px solid;  
}
.my__photo {
    margin-top: 205px;
    border-radius: 82px;
    margin-left: 200px;
    width: 490px;
    height: 490px;

}
.blok {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}
.name {
    font-size: 32px;
    margin-left: 50px;  
}
.donload__rez {
    width: 200px;
    height: 60px;
    margin-left: 50px;
    border-radius: 20px;
    background-color: var(--color-accent);
    color: var(--color-text);
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: transform 0.3s;
}
.donload__rez:hover{
    transform: translateY(-5px);
}
.skill_start{
    background-color: var(--color-text);
    display: flex;
    justify-content: space-between;
}
.skill_title {
    font-size: 64px;
    color: var(--color-accent);
    margin-top: 32px;
    margin-left: 110px ;
}

.skills-circles {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 100px;
  justify-items: center;
  margin-top: 300px ;
  margin-left: -460px ;
}

.skill-circle {
  width: 180px;
  height: 180px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-circle svg {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.skill-circle .bg {
  fill: none;
  stroke: #E2E0E0;
  stroke-width: 8;
}

.skill-circle .value {
  fill: none;
  stroke-width: 8;
  stroke-linecap: round;
  stroke-dasharray: 282.7;
  stroke-dashoffset: 40; /* менять для каждого круга */
}

.skill-circle .value.htmlcss { stroke: #667B86; stroke-dashoffset: 40; }
.skill-circle .value.js { stroke: #667B86; stroke-dashoffset: 190; }
.skill-circle .value.bootstrap { stroke: #667B86; stroke-dashoffset: 110; }
.skill-circle .value.figma { stroke: #667B86; stroke-dashoffset: 90; }

.skill-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -55%);
  font-size: 22px;
  color: #000;
  font-weight: 600;
  pointer-events: none;
}
.project{
    background-color: var(--color-text);
    height: 800px;
    border-radius: 59px;
    margin: 30px;
    border: var(--color-accent) 2px solid;  
}
.project__title {
    font-size: 64px;
    color: var(--color-accent);
    display: flex;
    justify-content: center;
    margin-top: 32px;
}
.project__cards {
    display: flex;
    justify-content: center;
    gap: 200px;
    margin-top: 80px;
}
.project__card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    width: 300px;
    height: 500px;
    border-radius: 50px;
    background-color: var(--color-background);
    transition: transform 0.3s;
}
.project__card:hover{
    transform: translateY(-5px);
}
.project__card-title {
    font-size: 24px;
    color: var(--color-text);
    text-align: center;
    margin-top: 30px;
}
.project__card-description {
    font-size: 16px;
    color: var(--color-text);
    text-align: center;
    margin-top: 190px;
}
.footer {
    background-color: var(--color-accent);
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 30px 30px;
}
.footer div {
    width: 500px;
    height: 60px;
    background-color: var(--color-text);
    text-align: center;
    border-radius: 20px;
}

.footer h3 {
    margin-top: 18px;
    color: var(--color-black);
    font-size: 20px;
}